{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "rm -rf .test-dist && tsc --project tsconfig.test.json && node --test .test-dist/**/*.test.js"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "axios": "^1.12.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
